

<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="stylelog.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">FEEDBACK FORM</div>
    <div class="content">
    <form class="" action="feedback.php" method="post" autocomplete="off">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text"name=user_name placeholder="Enter your firstname" required value="">
          </div>

          <div class="input-box">
            <span class="details">email</span>
            <input type="email"name=email placeholder="Enter your email" required value="">
          </div>
          
          <div class="input-box">
            <span class="details">comment</span>
            <textarea placeholder="COMMENT.."cols="50"rows="5" name="ta_comment"></textarea>   
           
        </div>
          
        </div>
        <div class="button">
          <input type="submit" name="submit" value="SUBMIT">

    
        
        </div>
       
    </form>
    </div>
  </div>

</body>
</html>


